PORT=3001
NODE_ENV=development
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=30d

FRONTEND_URL=""

DATABASE_URL=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL="http://localhost:3000/api/auth/callback/google"

GOOGLE_RECAPTCHA_SECRET_KEY=""

SMTP_HOST=""
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_FROM=""
SMTP_FROM_NAME=""
